import vk_api
import time

vk = vk_api.VkApi(token='5998b265c9a37305498547c92781806b617eb4fe01131cc738d877a5d29b45beb8600d4371980cb525910')
#vk = vk_api.VkApi(login='79193540345', password='1йфячыц2')
vk.auth()


slovarni_zapas_oneword = {'Спасибо': 'Всегда пожалуйста, уважаемый',
         '1': 'Единичка',
         '2': 'Двойка',
         '3': 'Тройка',
         '4': 'Четвёрка',
         '5': 'Пятёрка',
         '6': 'Шестёрка',
         '7': 'Семёрка',
         '8': 'Восьмёрка',
         '9': 'Девятка',
         '0': 'Ноль',
         'Предел': 'Число А называется пределом последовательности, если для любого положительного ε существует такой номер N0, начиная с которого все элементы последовательности лежат в ε-окрестности числа А',
         '123': '456',
         '456': '123',
          'Помощь': 'Регистрация нового озера: "Хочу зарегестрировать новое озеро"\nyu'
                          } #словарный запас
privetstvie = ['Привет', 'Здарова', 'Здравствуй', 'Ghbdtn']
Oskorbleniye = ['пидор', 'козёл', 'падла',
                'гнида', 'лох', 'тупой',
                'глупый', 'хуй', 'урод'
                'Пидор', 'Козёл', 'Падла',
                'Гнида',
                "ЛОХ", 'Лох', 'Тупой',
                'Глупый', 'Хуй', 'Урод']

Obrashenie = ['Ты', 'Тетрис', 'Бот', 'Озеро', 'Робот', 'Компьютер', 'Калькулятор']

def oskorbi(word, item):
    mess(item['user_id'], "Всё правильно: ты " + word)

def answer(item):
    print('item:=', item)
    if item['body'] in zapas:
        mess(item['user_id'], zapas[item['body']])
    else:
        mess(item['user_id'],'Непонимание')
             #'Тысяча извинений, Иван-ВеликийСоздатель не научил меня оперировать такими сложными материями. не могли бы вы говорить понятнее?')

def get_words(S):
    lister = set('.,!-')#символы подлежащие удалению
    t = S.split() #список слов
    for i in range(len(t)):
        x = list(t[i])
        j = 0
        while j < len(x):
            if x[j] in lister:
                x.pop(j)
                j = j - 1
            j = j + 1
        t[i] = (str().join(x)).title() #собирает слово из списка и делает так, что первый символ каждого слова - большая буква, остальные маленькие
    return t

mess=lambda id, t: vk.method('messages.send', {'user_id':id, 'message':t})