import vk_api
import time

vk = vk_api.VkApi(token='5998b265c9a37305498547c92781806b617eb4fe01131cc738d877a5d29b45beb8600d4371980cb525910')
#vk = vk_api.VkApi(login='79193540345', password='1йфячыц2')
vk.auth()


zapas = {#'Привет': 'И тебе привет, человек!',
         'Да-да?': 'Нет-нет',
         'Спасибо': 'Всегда пожалуйста, уважаемый',
         '1': 'Единичка',
         '2': 'Двойка',
         '3': 'Тройка',
         '4': 'Четвёрка',
         '5': 'Пятёрка',
         '6': 'Шестёрка',
         '7': 'Семёрка',
         '8': 'Восьмёрка',
         '9': 'Девятка',
         '0': 'Ноль',
         'Предел': 'Число А называется пределом последовательности, если для любого положительного ε существует такой номер N0, начиная с которого все элементы последовательности лежат в ε-окрестности числа А',
         '123': '456',
         '456': '123',
         'Бот, ты козёл': 'Сам ты козёл'}
privetstvie = ['Привет', 'Здарова']
Oskorbleniye = ['пидор', 'козёл', 'падла',
                'гнида', 'лох', 'тупой',
                'глупый', 'хуй', 'урод'
                'Пидор', 'Козёл', 'Падла',
                'Гнида',
                "ЛОХ", 'Лох', 'Тупой',
                'Глупый', 'Хуй', 'Урод']

Obrashenie = ['Ты', 'Тетрис', 'Бот', 'Озеро', 'Робот', 'Компьютер', 'Калькулятор']

def oskorbi(word, item):
    mess(item['user_id'], "Всё правильно: ты " + word)

def answer(item):
    print('item:=', item)
    if item['body'] in zapas:
        mess(item['user_id'], zapas[item['body']])
    else:
        mess(item['user_id'],
             'Непонимание')
             #'Тысяча извинений, Иван-ВеликийСоздатель не научил меня оперировать такими сложными материями. не могли бы вы говорить понятнее?')




mess=lambda id, t: vk.method('messages.send', {'user_id':id, 'message':t})
